MONGODB_URI=mongodb+srv://possible:TvpvB0UPiRqfGcvR@dreamrs.jrpwsyh.mongodb.net
PORT=5001
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=your-super-secret-key-change-in-production